<!DOCTYPE html>
<html lang="en">
<!--
    Steele Portfolio
    @author: Mallory Steele
    Assignment 1
    
    -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--css section-->
    <link rel="stylesheet" href="Content/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="Content/css/font-awesome.min.css">
    <link rel="stylesheet" href="Content/app.css">
    <title>Steele Portfolio</title>

</head>

<body>

    <nav class="navbar navbar-inverse ">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!--fix logo image-->
                <a class="navbar-brand nav navbar-left" href="index.html"><img src="images/logo.png" alt="steele suites logo" height="100" width="100"/></i></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right navbar-inverse">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Recent Projects</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" 
                        aria-expanded="false">About Me<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="skills.html">Skills</a></li>
                            <li><a href="goals.html">Goals</a></li>
                            <li><a href="education.html">Education</a></li>
                            <!--<li><a href="work.html">Work History</a></li>-->
                            <li><a href="awards.html">Awards</a></li>
                            <!--<li><a href="volunteer.html">Volunteer Work</a></li>-->
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li role="separator" class="divider"></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Breadcrumbs -->
    <ol class="breadcrumb">
        <li class="active"><a href="index.html">Home</a></li>
    </ol>
    <main class="container">

        <h1>My Portfolio</h1>
        <h2 id="missionStatement"></h2>
    <p id="missionParagraph"></p>

    </main>
    <!--javascript section-->
    <script src="scripts/lib/jquery-2.2.0.min.js"></script>
    <script src="scripts/lib/bootstrap.min.js"></script>
    <script src="scripts/app.js"></script>
</body>

</html>